{
  "expo": {
    "name": "GPS og Gyro Test",
    "slug": "gps-gyro-test",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dittnavn.gpsgyrotest",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Appen trenger GPS for å måle avstanden til postene og skattene.",
        "NSMotionUsageDescription": "Appen trenger tilgang til kompass og gyro for å registrere hvilken retning du peker telefonen."
      }
    },
    "android": {
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "package": "com.dittnavn.gpsgyrotest"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Tillat at appen bruker GPS for å finne poster når den er åpen."
        }
      ]
    ]
  }
}
